6/12/23, 6:20:33 PM - Nini ❤️: ‎Los mensajes y las llamadas están cifrados de extremo a extremo. Nadie fuera de este chat, ni siquiera WhatsApp, puede leerlos ni escucharlos.
6/12/23, 6:20:33 PM - Anthony ✌️: Entonces te llamas Nina?
‎6/12/23, 6:20:38 PM - Anthony ✌️: ‎<Omitted Sticker>
6/12/23, 6:44:25 PM - Nini ❤️: Sii
6/12/23, 6:44:40 PM - Nini ❤️: Mi nombre es un poco fuera de lo común
‎6/12/23, 6:44:41 PM - Nini ❤️: ‎<Omitted Sticker>
6/12/23, 6:58:09 PM - Anthony ✌️: Jsjsjssj
6/12/23, 6:58:32 PM - Anthony ✌️: A mi prima le decimos siempre Nina pero se llama Jenny
6/12/23, 6:58:49 PM - Anthony ✌️: Pero es curioso que te llames así
‎6/12/23, 6:58:59 PM - Anthony ✌️: ‎<Omitted Sticker>
6/12/23, 7:36:40 PM - Nini ❤️: JAJAJA ni nombre es rarooo
6/12/23, 7:36:50 PM - Nini ❤️: Y el segundo es pasable
6/12/23, 7:36:57 PM - Nini ❤️: Daiana
6/12/23, 7:37:02 PM - Nini ❤️: Pero con "i"
6/12/23, 7:37:19 PM - Nini ❤️: Siempre tengo que decir así, porque me ponen Dayana
6/12/23, 7:37:23 PM - Nini ❤️: Y no es así
‎6/12/23, 7:37:24 PM - Nini ❤️: ‎<Omitted Sticker>
6/12/23, 7:58:10 PM - Anthony ✌️: Es bonito tu nombre
‎6/12/23, 7:58:16 PM - Anthony ✌️: ‎<Omitted Sticker>
6/12/23, 7:58:34 PM - Anthony ✌️: Jajajaja suena así pues
6/12/23, 7:58:46 PM - Anthony ✌️: Pero es único también por que se escribe diferente
6/12/23, 7:59:04 PM - Anthony ✌️: En mi caso mi segundo nombre es Marcelo
‎6/12/23, 7:59:14 PM - Anthony ✌️: ‎<Omitted Sticker>
6/12/23, 7:59:52 PM - Anthony ✌️: Por cierto como va tu día? Todo bien?
‎6/12/23, 7:59:53 PM - Anthony ✌️: ‎<Omitted Sticker>
